{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "FWGP Plugin Manifest",
  "type": "object",
  "required": ["name", "version", "module", "class"],
  "properties": {
    "name": {"type": "string"},
    "version": {"type": "string"},
    "module": {"type": "string"},
    "class": {"type": "string"},
    "author": {"type": "string"},
    "description": {"type": "string"},
    "permissions": {
      "type": "array",
      "items": {"type": "string"}
    },
    "capabilities": {
      "type": "array",
      "items": {"type": "string"}
    },
    "configSchema": {"type": ["object", "null"]}
  },
  "additionalProperties": true
}

